{
  "name": "jenkins-neo2-theme",
  "version": "0.3.0",
  "description": "A modern theme for Jenkins - based on jenkins-material-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobiX/jenkins-neo2-theme"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "modern theme",
    "clean design",
    "jenkins"
  ],
  "author": "Tobias Gruetzmacher",
  "contributors": [
    "Afonso F",
    "David Porter",
    "Brady Vitrano",
    "Aarjith Nandakumar"
  ],
  "license": "MIT",
  "devDependencies": {
    "@lodder/grunt-postcss": "^2.0.4",
    "autoprefixer": "^9.8.2",
    "cssnano": "^4.1.10",
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-less": "^2.0.0",
    "jenkins-core-theme": "TobiX/jenkins-core-theme",
    "load-grunt-tasks": "^5.1.0"
  },
  "dependencies": {},
  "browserslist": [
    "last 2 versions"
  ]
}
